@import "mixins";

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul,ol,p {
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

@header-bg: #212A37;
@mobile-menu: #333c49;
@header-input-color: #BDBBBB;
@active-color: #29E377;

@explore-bg: #F7F7F7;
@border-color: #27AE60;
@border-gray: #EBEBEB;
@explre-title: #565657;
@explore-desc: #969696;

@company-text: #575757;
@company-link: #83A2DE;

@api-title: #0E0E0F;
@api-link: #2D9CDB;

@contact-bg: #F7F7F7;
@contact-input-border: #BABABA;

@footer-bg: #353537;
@success-color: #3C446B;

@relevant-color: #5C5C5C;
@relevant-link-color: #ABABAB;

@breadcrumbs-color: #807A7A;


.header {
  background-color: @header-bg;
  padding-bottom: 60px;
  color: white;

  &__top {
    padding: 20px 0;
    margin-bottom: 20px;
    .cleafix;
  }

  &__logo {
    img {
      max-width: 100%;
      margin-top: 7px;
    }
  }

  &__menu {
    ul {
      width: 265px;
      float: right;

      li {
        margin-right: 20px;
        float: left;

        a {
          font-size: 12px;
          display: block;
          line-height: 31px;
        }

        &:last-child {
          margin-right: 0;

          a {
            height: 30px;
            padding: 0 15px;
            line-height: 29px;
            border: 1px solid white;
            .border-radius(5px);
            .transition(.3s);

            &:hover {
              background-color: white;
              color: @header-bg;
              text-decoration: none;
            }
          }
        }
      }
    }

    span {
      display: none;
      .square(35px);
      text-align: center;
      line-height: 35px;
      font-size: 22px;
      color: white;
      float: right;
      cursor: pointer;
      .transition(.6s);
      position: relative;
      .border-radius(5px);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      z-index: 11;
      margin-top: -5px;

      &:before {
        content:'';
        .square(5px);
        position: absolute;
        .transition(.6s);
        left: -5px;
        bottom: 0;
      }
      &:after {
        content:'';
        .square(10px);
        position: absolute;
        left: -10px;
        bottom: 0;
        .border-radius(50%);
        background-color: @header-bg;
      }
    }

    &--visible {
      span {
        background-color: @mobile-menu;
        font-size: 20px;

        &:before {
          background-color: @mobile-menu;
        }
      }
    }
  }

  &__title {
    font-weight: 600;
  }

  &__subtitle {
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
  }

  &__form {
    margin-top: 25px;
    margin-bottom: 40px;

    form {
      width: 450px;
      margin: 0 auto;
      display: block;
      max-width: 100%;
      height: 50px;
      line-height: 50px;
      position: relative;

      input {
        height: 100%;
        width: 100%;
        padding-left: 25px;
        font-size: 15px;
        .placeholder(@header-input-color);
        color: @header-bg;
        line-height: inherit;
        background-color: white;
        border: 1px solid #9C9292;
        .border-radius(15px);
      }

      button {
        height: 100%;
        line-height: inherit;
        padding: 0 30px !important;
        background-color: @active-color;
        position: absolute;
        top:0;
        right: 0;
        font-size: 18px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        .border-radius(15px);
        border: 1px solid @active-color;
        border-bottom-right-radius: 0;

        &:hover {
          border: 1px solid lighten(@active-color, 10%);
          background-color: lighten(@active-color, 10%);
        }
      }
    }
  }

  &__bottom {
    i {
      background-color: white;
      .square(17px);
      .border-radius(50%);
      margin-right: 7px;
      font-size: 9px;
      color: @header-bg;
      text-align: center;
      line-height: 16px;
      position: relative;
      top:-3px;
    }
    span {
      font-size: 15px;
      color: white;
    }
  }

  &__search {
    height: 20px;
    margin-top: -5px;

    form {
      position: relative;
      max-width: 350px;
      margin: 0 auto;

      input {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #E8E8E8;
        background-color: white;
        height: 40px;
        line-height: 40px;
        .border-radius(15px);
        .placeholder(#BDBBBB);
        padding-left: 15px;
        padding-right: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 13px;
      }

      button {
        .square(30px);
        position: absolute;
        top:5px;
        right: 10px;
        text-align: center;
        line-height: 30px;
        border: none;
        background-color: transparent;
        color: #BDBBBB;

        i {
          font-size: 18px;
        }
      }

      &:focus {
        color: @header-bg;
      }
    }
  }

  &--full {
    padding: 0;

    .header {
      &__top {
        padding: 15px 0;
        margin: 0;
      }

      &__menu {
        ul li {
          &:last-child a {
            background-color: @active-color;
            border: 1px solid @active-color;
            color: white;

            &:hover {
              background-color: lighten(@active-color, 10%);
              border: 1px solid lighten(@active-color, 10%);
            }
          }
        }
      }
    }
  }
}

.explore {
  padding: 50px 0 60px;
  background-color: @explore-bg;

  &__title {
    font-size: 25px;
    margin-bottom: 50px;
    color: @header-bg;
    font-weight: 600;
  }
}

.item {
  max-width: 190px;
  margin: 0 auto;

  &__icon {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid @border-color;

    img {
      max-height: 43px;
      max-width: 55px;
      margin: 0 auto;
      display: block;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 10px;
    color: @explre-title;
    text-align: center;
  }

  p {
    margin: 0;
    text-align: center;
    color: @explore-desc;
    font-weight: 300;
    font-size: 10px;
  }
}

.api {
  padding-top: 50px;

  &__desc {
    h2,p {
      max-width: 350px;
    }
    h2 {
      color: @api-title;
      font-size: 25px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 25px;
    }
    p {
      font-size: 15px;
      margin: 0;

      a {
        color: @api-link;
      }
    }
  }

  &__image {
    img {
      max-width: 80%;
      width: 450px;
      float: right;
    }
  }
}

.contactUs {
  background-color: @contact-bg;

  &__title {
    font-size: 25px;
    color: @explre-title;
    margin: 25px 0 30px;
    font-weight: 600;
  }

  &__form {
    form {
      max-width: 430px;
      background-color: white;
      margin: 0 auto;
      padding: 20px 30px;

      h3 {
        color: @explre-title;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top:0;
        text-align: center;
      }

      input {
        width: 100%;
        border: none;
        font-weight: 300;
        border-bottom:1px solid @contact-input-border;
        height: 35px;
        padding-bottom: 10px;
        font-size: 15px;
        .placeholder(#565657);
        color: @explre-title;
        margin-bottom: 15px;

        &:focus {
          border-bottom:1px solid @active-color;
        }
      }
      button {
        margin-top: 5px;
        width: 140px;
        background-color: @active-color;
        text-align: center;
        height: 35px;
        line-height: 35px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        .border-radius(5px);
        margin: 0 auto;
        display: block;
        border: none;

        &:hover {
          background-color: lighten(@active-color, 10%);
        }
      }
    }
  }

  .container {
    background: url("../images/world-atlas.png") no-repeat center;
    background-size: contain;
  }
}

.footer {
  background-color: @footer-bg;
  padding: 25px 0;

  &__logo {
    img {
      display: inline-block;
      margin-right: 35px;
    }
    span {
      display: inline-block;
      font-size: 13px;
      color: white;

      i {
        display: inline-block;
      }
    }
  }

  &__navigation {
    li {
      float: left;

      a {
        font-size: 13px;
        color: white;
        font-weight: 600;
      }

      &:not(:last-child) {
        margin-right: 45px;
      }
    }
  }
}

.success {
  width: 330px;
  max-width: 100%;
  margin: 40px auto;
  background-color: white;
  padding: 20px 30px;
  text-align: center;
  color: @success-color;
  position: relative;
  .border-radius(20px);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);

  &__icon {
    &Back {
      width: 50px;
      height: 25px;
      position: absolute;
      padding: 7px;
      top:-20px;
      left:0;
      right:0;
      margin: 0 auto;
      .border-radius(35px);
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: white;
      box-shadow: 0px -3px 17px -6px rgba(0, 0, 0, 0.4);
    }

    &Front {
      width: 50px;
      height: 40px;
      position: absolute;
      top:-15px;
      left:0;
      right:0;
      margin: 0 auto;
    }

    img {
      .square(30px);
      position: absolute;
    }
  }

  &__message {
    font-size: 15px;
    font-weight: 600;

    span {
      display: block;
      margin-top: 10px;
      img {
        margin-top: -5px;
        display: inline-block;
        margin-right: 5px;
      }
    }
    p {
      margin: -5px 0 0 0;
      b {
        display: block;
        margin: 0 auto;
        font-size: 24px;
      }
    }
  }

  &--notFound {
    width: 520px;
    max-width: 100%;

    .success__icon {
      &Back {
        width: 150px;
        height: 75px;
        position: absolute;
        padding: 7px;
        top:-65px;
        left:0;
        right:0;
        margin: 0 auto;
        .border-radius(75px);
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background-color: white;
        box-shadow: 0px -3px 17px -6px rgba(0, 0, 0, 0.35);
      }

      &Front {
        width: 150px;
        height: 110px;
        position: absolute;
        top:-50px;
        left:0;
        right:0;
        margin: 0 auto;
      }

      img {
        .square(110px);
        position: absolute;
      }
    }

    .success__message {
      text-align: center;

      i {
        display: block;
        font-size: 30px;
        font-style: normal;
        color: #E55C5C;
        margin-top: 65px;
        margin-bottom: 20px;
        font-weight: 400;
      }

      span {
        color: #3A3A3D;
        font-size: 30px;
        font-weight: 600;
      }

      p {
        margin-top: 0;
        font-size: 30px;
        color: #3A3A3D;
        font-weight: 400;
      }
    }
  }
}

.companies {
  padding-bottom: 50px;

  &__relevant {
    margin-top: 60px;
    padding-top: 10px;
    border-top: 1px solid #f9f9f9;
    margin-bottom: 10px;

    .title {
      cursor: pointer;
      color: @relevant-color;
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 15px;
      position: relative;
      padding-right: 15px;

      &--hide {
        &:after {
          .rotate(180deg);
        }
      }

      &:after {
        content:'';
        position: absolute;
        top:12px;
        right: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #5c5c5c transparent transparent transparent;
        .transition(.2s);
      }
    }

    ul {
      li {
        a {
          display: block;
          margin-bottom: 5px;
          color: @relevant-link-color;
        }
      }
    }
  }

  &__table {
    margin-top: 60px;
    border-top: 1px solid #f9f9f9;
    position: relative;

    thead {
      position: relative;
      top:-50px;

      th {
        font-weight: 300;
      }
    }

    tbody {
      tr {
        padding: 10px 0;
        .border-radius(5px);
        .transition(.2s);
        .cleafix;
        color: @company-text;
        line-height: 32px;
        position: relative;
        height: 52px;
        border-bottom: 1px solid @border-gray;

        td {
          &:first-child {
            padding-left: 10px;
          }
          &:nth-child(2) {
            a {
              padding-left: 10px;
              color: @company-text;
            }
          }
          &:nth-child(3),
          &:nth-child(4) {
            padding-left: 12px;
          }
        }

        &:first-child {
          td {
            position: relative;

            &:before {
              position: absolute;
              top: -50px;
              left: 0;
              color: @company-text;
              text-align: center;
              word-break: break-all;
              white-space: pre;
              line-height: 1.4;
            }

            &:nth-child(2) {
              &:before {
                text-align: left;
                padding-top: 10px;
                content: 'Competitor  Name';
              }
            }

            &:nth-child(3) {
              &:before {
                content: 'Employees \A Range';
              }
            }

            &:nth-child(4) {
              &:before {
                content: 'Year \A Founded';
              }
            }

            &:nth-child(5) {
              &:before {
                text-align: left;
                padding-top: 10px;
                content: 'Website';
              }
            }
          }
        }

        &:hover {
          background-color: rgba(33, 42, 55, 0.15);
        }
      }
    }

    a {
      color: @company-link;
    }
  }

  &__more {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    a {
      font-size: 15px;
      color: @company-text;
    }
  }
}

.company {
  padding: 40px 0;

  &__breadcrumbs {
    margin-bottom: 30px;

    li {
      float: left;
      font-size: 18px;
      color: @breadcrumbs-color;
      position: relative;

      &:not(:last-child) {
        margin-right: 25px;

        &:after {
          content:'>';
          top:3px;
          right: -18px;
          position: absolute;
          line-height: 20px;
          color: @breadcrumbs-color;
          font-size: 18px;
        }
      }
    }
  }

  &__info {
    .logo {
      width: 120px;
      float: left;

      img {
        max-width: 100%;
      }
    }
  }
}

.information {
  width: 60%;
  .width-calc(~'100% - 120px');
  float: left;
  padding-left: 20px;

  &__top {
    margin-bottom: 10px;
    .cleafix;

    .name {
      width: 70%;
      .width-calc(~'100% - 230px');
      float: left;
      font-size: 22px;
      color: #454040;
      font-weight: 600;
    }

    .socialIcons {
      width: 230px;
      display: block;
      float: right;

      li {
        float: left;

        a {
          color: #C9C9C9;
          font-size: 30px;
          text-decoration: none;

          &:hover {
            color: darken(#C9C9C9, 10%);
          }
        }

        &:not(:last-child) {
          margin-right: 15px;
        }
      }

      .revers {
        .rotateY(180deg);
      }
    }
  }

  &__about {
    font-size: 18px;
    color: black;
    line-height: 1.4;
  }

  &__items {
    margin-top: 40px;

    li {
      width: 33.3333%;
      float: left;
      margin-bottom: 20px;

      span {
        font-size: 18px;
        color: #7F7A7A;
        display: block;
        margin-bottom: 5px;
      }

      p {
        margin: 0;
        font-size: 20px;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &--full {
    margin-left: 120px;
  }
}

.categories {
  margin-top: 30px;
  .cleafix;

  h4 {
    font-size: 18px;
    color: #7F7A7A;
    display: block;
  }

  h3 {
    font-size: 22px;
    color: #454040;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 40px;
  }

  ul {
    display: block;
    margin-bottom: 25px;
    .cleafix;

    li {
      float: left;

      a {
        font-size: 18px;
        color: @company-link;
      }

      &:not(:last-child) {
        &:after {
          content:',';
          display: inline-block;
          margin-right: 5px;
          font-size: 18px;
          color: black;
        }
      }
    }
  }
}

.competitors {
  margin-top: 30px;
  margin-bottom: 15px;
  .cleafix;

  &__logo {
    width: 50px;
    float: left;
  }

  &__text {
    width: 80%;
    .width-calc(~'100% - 50px');
    float: left;
    padding-left: 15px;

    a {
      display: block;
      font-size: 20px;
      color: #2158A6;
      font-weight:600;
    }

    p {
      margin: 0;
      font-size: 18px;
      color: black;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.request {
  margin-top: 50px;
  .cleafix;

  p {
    font-size: 18px;
    color: black;
    float: left;
    line-height: 40px;
    margin-right: 25px;
  }

  a {
    background-color: #212A37;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    color: white;
    .border-radius(5px);
    display: block;
    float: left;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
      background-color: lighten(#212A37, 10%);
    }
  }
}

.more {
  height: 60px;
  text-align: center;
  .cleafix;

  &__show {
    margin: 0 auto;
    cursor: pointer;
    color: @company-text;
    line-height: 60px;
  }
}

@media screen and (max-width: 992px) {
  .header {
    &--full {
      .header {
        &__menu {
          ul {
            display: none;
            position: absolute;
            width: 200px;
            background-color: #323c4a;
            padding: 15px 25px;
            z-index: 10;
            top:30px;
            right: 15px;
            .border-radius(5px);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            box-shadow: 0 0 15px 0px #00000047;

            li {
              width: 100%;
              margin-bottom: 10px;

              &:not(:last-child) {
                margin-right: 0;
              }
            }
          }
          span {
            display: block;
          }
        }
      }
    }
  }
  .companies {
    &__table {
      font-size: 12px;
    }
    &__relevant {
      .title {
        font-size: 16px;
      }
      .categories {
        font-size: 12px;
      }
    }
  }
  .line {
    &__index {
      width: 30px;
    }
    &__name {
      .width-calc(~'40% - 30px');
      img {
        margin-right: 5px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .information {
    &--full {
      margin-left: 0;
      width: 100% !important;
      padding-left: 0 !important;
    }
  }
  .api {
    &__desc {
      text-align: center;

      h2,p {
        margin: 10px auto 30px;
        display: block;
      }
    }

    &__image {
      img {
        margin: 0 auto;
        float: none;
        display: block;
      }
    }
  }
  .footer {
    &__logo {
      img {
        margin: 0 auto 5px;
        display: block;
      }
      span {
        display: block;
        text-align: center;
        margin-bottom: 15px;
        .opacity(0.8);
      }
    }
    &__navigation {
      ul {
        max-width: 320px;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .companies {
    &__relevant {
      margin-top: 30px;
    }
  }
  .success {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 676px) {
  .header {
    &__title {
      font-size: 28px;
      padding: 0 30px;
      line-height: 1.3;
    }
    &__menu {
      ul {
        display: none;
        position: absolute;
        width: 200px;
        background-color: #323c4a;
        padding: 15px 25px;
        z-index: 10;
        top:30px;
        right: 15px;
        .border-radius(5px);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0 0 15px 0px #00000047;

        li {
          width: 100%;
          margin-bottom: 10px;

          &:not(:last-child) {
            margin-right: 0;
          }
        }
      }
      span {
        display: block;
      }
    }
  }
  .explore {
    padding: 20px 0;

    &__item {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  .api {
    padding-top: 25px;
  }
  .header {
    &__search form input {
      font-size: 12px;
    }
  }
  .company {
    &__info {
      position: relative;
      padding-bottom: 50px;
    }
    &__breadcrumbs {
      li {
        font-size: 16px;

        &:before {
          font-size: inherit;
        }
      }
    }
  }
  .categories h3 {
    font-size: 20px;
  }
  .competitors__text a {
    font-size: 18px;
  }
  .competitors__text p,
  .categories ul li {
    &:not(:last-child) {
      &:after {
        font-size: 16px;
      }
    }
    a {
      font-size: 16px;
    }
  }
  .information {
    &__top .name {
      font-size: 20px;
    }
    &__about {
      font-size: 16px;
    }
    &__items {
      li {
        span,
        p {
          font-size: 16px;
        }
      }
    }
    &__top {
      .name {
        width: 100%;
      }
      .socialIcons {
        //width: 100%;
        //margin-top: 10px;
        position: absolute;
        bottom:0;
        left: 15px;
      }
    }
  }
  .request p {
    width: 100%;
    margin-bottom: 10px;
  }
  .success {
    &--notFound {
      width: 420px;
      
      .success__icon {
        &Back {
          width: 90px;
          height: 85px;
          top:-40px;
          .border-radius(45px);
          box-shadow: 0px -4px 16px -6px rgba(0, 0, 0, 0.4);
        }

        &Front {
          width: 70px;
          height: 75px;
          top:-30px;

          img {
            max-width: 100%;
          }
        }
      }

      .success__message {
        text-align: center;

        i {
          font-size: 20px;
          margin-top: 40px;
          margin-bottom: 15px;
        }

        span {
          font-size: 24px;
        }

        p {
          font-size: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .header {
    &__title {
      font-size: 22px;
    }
    &__form {
      margin-top: 10px;
      margin-bottom: 30px;
      form {
        max-width: 90%;
        height: 45px;
        line-height: 45px;

        input {
          font-size: 10px;
          padding-left: 15px;
        }

        button {
          line-height: 45px;
          top:1px;
          padding: 0 20px !important;
          font-size: 13px;
        }
      }
    }
    &__bottom span,
    &__subtitle {
      font-size: 12px;
    }
  }
  .explore,
  .contactUs {
    &__title {
      font-size: 22px;
    }
  }
  .item {
    &__icon img {
      max-height: initial;
    }
  }
  .contactUs {
    &__form form {
      input {
        height: 30px;
        padding-bottom: 5px;
        font-size: 12px;
      }
    }
  }
  .footer {
    &__navigation li {
      width: 100%;
      text-align: center;
      margin-top: 10px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  .api {
    &__desc {
      h2 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      p {
        font-size: 12px;
        margin-top: 0;
      }
    }
  }
  .companies {
    &__table {
      margin-top: 10px;
      tr {
        display: block;
        height: auto !important;

        td {
          width: 100%;
          padding-left: 50% !important;
          min-height: 35px;
          display: block;
          position: relative !important;

          &:before {
            position: absolute;
            left:0 !important;
            top:50% !important;
            .translate(0, -50%);
            height: 35px;
            padding-top: 0 !important;
            width: 50%;
            color: @company-text;
            text-align: left !important;
            word-break: normal !important;
            white-space: normal !important;
            padding-left: 15px !important;
            font-weight: 600;
          }

          &:first-child {
            display: none;
          }

          &:nth-child(2) {
            a {
              display: block;
              padding-left: 0 !important;
            }

            &:before {
              text-align: left;
              padding-top: 10px;
              content: 'Competitor  Name';
            }
          }

          &:nth-child(3) {
            &:before {
              content: 'Employees \A Range';
            }
          }

          &:nth-child(4) {
            &:before {
              content: 'Year \A Founded';
            }
          }

          &:nth-child(5) {
            &:before {
              text-align: left;
              padding-top: 10px;
              content: 'Website';
            }
          }
        }
      }
    }
  }
  .success {
    padding: 20px 25px;
  }
  .information {
    &__items {
      margin-top: 30px;

      li {
        width: 50%;
      }
    }
  }
  .company {
    padding: 20px 0;
    &__info {
      .logo {
        width: 70px;
      }
      .information {
        width: 80%;
        .width-calc(~'100% - 70px');

        &__top {
          margin-bottom: 5px;
        }

        &__about {
          font-size: 13px;
        }
      }
    }
    &__breadcrumbs {
      margin-bottom: 20px;
      li {
        font-size: 14px;
        &:not(:last-child) {
          &:after {
            font-size: 14px;
            top:3px;
            line-height: 1.2;
          }
        }
      }
    }
  }
  .competitors__text p {
    white-space: normal;
    font-size: 14px;
  }
  .categories ul li {
    &:not(:last-child) {
      &:after {
        font-size: 13px;
      }
    }
    a {
      font-size: 13px;
    }
  }
  .header {
    &__logo {
      width: 50%;
    }
    &__menu {
      width: 50%;
    }
    &__search {
      display: none;
    }
  }
}

@media screen and (max-width: 360px) {
  .company {
    &__info {
      .logo {
        width: 40px;
        margin-bottom: 20px;
      }
      .information {
        .width-calc(~'100% - 40px');
        padding-left: 10px;
        margin-top: -5px;

        &__items {
          span, p {
            font-size: 13px;
          }
        }

        &__top {
          margin-bottom: 0;
        }
      }
    }
  }
}